<!DOCTYPE html>
<!-- goto line 81 and be sure to edit your information -->
<html>
    <head>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&effect=outline" rel="stylesheet" type="text/css"> 
    
        <style>
            @font-face {
                font-family: instruction;
                src: url(Lekton-Italic.ttf);
            }
            body { 
                background-color: rgba(0, 0, 0, 0); 
                margin: 0px auto; 
                overflow: hidden; 
                font-family: instruction, monospace;
                font-size: 13px;
                color: #AFAFAF;
            }

            .Blink {
                animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
            }

            @keyframes blinker {  
                from { opacity: 1; }
                to { opacity: 0; }
            }

            .top-right{
                float: right;
                width: auto;
                text-align: right;
            }
            
            .top-right-container{
                float: right;
                width: auto;
                text-align: right;
                /* edit the fourth value of the next line to change opacity */
                /* 0.0 is clear, 1.0 is completely opaque                   */
                background-color: rgba(0,0,0,0.5);
                padding: 5px;
                margin: 10px;
                -moz-border-radius: 10px;
                -webkit-border-radius:10px;
                border-radius:10px;
            }

            .container{
                width: 100wh;
                height: 100vh;
            }

            .logo {
                width: 75px;
                height: 75px;
            }

            .info{
                padding: 5px;
                margin: 0px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>XION Bodycam Overlay</title>
    </head>

    <body>
    	<audio id="beep" autoplay loop>
    		<source src="double-beep.wav" type="audio/wav">
        </audio>
        
        <div class="top-right-container">
            <div class="top-right">
                <img src="logo.png" alt="logo" class="logo">
            </div>
            <div class="top-right">
                <span class="info">REC <i class="fa fa-circle text-danger Blink"></i> AXON BODYCAM&trade;</span><br />
                <span class="info" id="player">XXX</span>
                <span class="info" id="callsign">[000]</span><br />
                <span class="info" id="agency">XXX</span><br />                
                <span class="info" id="date-span">00 XXX 0000</span>
                <span class="info" id="time-span">00:00:00</span>
                <span class="info" id="tz">UTC</span>
            </div>
        </div>
    </body>
    
    <script>
        //***edit this only for your information***
        const player = "M. HIGHTOWER";
        const agency = "LOS SANTOS SHERIFF DEPARTMENT";
        const callsign = "[300]";
        //***        end edit this only         ***
    
        const monthNames = ["JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"];

        function init(){
            clock();
        };

        function clock(){
            var d=new Date();
            updateTime(d);
            updateDate(d);
            $('player', player);
            $('agency', agency);
            $('callsign', callsign);
            var animate=setTimeout(clock,100);
        };
        
        function updateDate(dt){
            var day=dt.getUTCDate();
            var month=monthNames[dt.getUTCMonth()];
            var year=dt.getUTCFullYear();
            var d_str = day + " " + month + " " + year;
            document.getElementById('date-span').innerHTML = d_str;
        };
        
        function updateTime(dt){
            var h=dt.getUTCHours().toString();
            var m=dt.getUTCMinutes().toString();
            var s=dt.getUTCSeconds().toString();
            h = h.length == 1 ? '0' + h : h;
            m = m.length == 1 ? '0' + m : m;
            s = s.length == 1 ? '0' + s : s;
            var t_str = h + ":" + m + ":" + s + " ";
            document.getElementById('time-span').innerHTML = t_str;
        };

        function $(id,val){
            if(val<10){
                val='0'+val;
            }
            document.getElementById(id).innerHTML=val;
        };

        window.onload=init;
    </script>

</html>
