<!DOCTYPE html>
<!-- goto line 81 and be sure to edit your information -->
<html>
    <head>
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&effect=outline" rel="stylesheet" type="text/css"> 
    
        <style>
            @font-face {
                font-family: instruction;
                src: url(Lekton-Italic.ttf);
            }
            body { 
                background-color: rgba(0, 0, 0, 0); 
                margin: 0px auto; 
                overflow: hidden; 
                font-family: instruction, monospace;
                font-size: 13px;
                color: #AFAFAF;
            }

            .Blink {
                animation: blinker 1.5s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
            }

            @keyframes blinker {  
                from { opacity: 1; }
                to { opacity: 0; }
            }

            .top-left{
                float: left;
                width: auto;
                text-align: match-parent;
            }
            
            .top-left-container{
                float: left;
                width: auto;
                text-align: start;
                /* edit the fourth value of the next line to change opacity */
                /* 0.0 is clear, 1.0 is completely opaque                   */
                background-color: rgba(0,0,0,0.5);
                padding: 5px;
                margin: 35px 0px 0px 15px;
                -moz-border-radius: 10px;
                -webkit-border-radius:10px;
                border-radius:10px;
            }

            .container{
                width: 100wh;
                height: 100vh;
            }

            .logo {
                width: 75px;
                height: 75px;
            }

            .info{
                padding: 5px;
                margin: 0px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>XION Bodycam Overlay</title>
    </head>

    <body>
    	<audio id="beep" autoplay loop>
    		<source src="double-beep.wav" type="audio/wav">
        </audio>
        
        <div class="top-left-container">
            <div class="top-left">
                <img src="logo.png" alt="logo" class="logo">
            </div>
            <div class="top-left">
                <span class="info">REC <i class="fa fa-circle text-danger Blink" aria-label="Recording"></i> AXON BODYCAM&trade;</span><br />
                <span class="info" id="player">XXX</span>
                <span class="info" id="callsign-span">XXX [000]</span><br />
                <span class="info" id="agency">XXX</span><br />                
                <span class="info" id="date-span">00 XXX 0000</span>
                <span class="info" id="time-span">00:00:00</span>
                <span class="info" id="timezone-span">XXXX</span>
            </div>
        </div>
    </body>
    
    <script>
        //***edit this only for your information***
        const player = "B. WHITTAKER";
        const agency = "LEADING SENIOR CONSTABLE";
        // const callsign = "[300]";
        const timeData = {
            zone: "Australia/Sydney",
            names: ["AEDT", "AEST"],
            dst: {
                start: { month: 9, week: 1, day: 0, time: "02:00:00" }, // October, first week, Sunday
                end: { month: 3, week: 1, day: 0, time: "03:00:00" } // April, first week, Sunday
            }
        };
        //***        end edit this only         ***
    
        const monthNames = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];

        function init(){
            clock();
            updateCallSign();
            updateTimezone();
            updateElement('player', player);
            updateElement('agency', agency);
            // updateElement('callsign', callsign);
            setInterval(updateCallSign, 5000);
        };

        function updateCallSign(){
            fetch('callsign.txt')
            .then(response => response.text())
            .then(data => {
                let callsign = document.getElementById('callsign-span');
                callsign.textContent = data.trim();
            })
            .catch(error => console.error('Error:', error));
        };

        function isDstObserved(){
            const now = new Date();
            let year = now.getFullYear();
            let dstStart = new Date(year, timeData.dst.start.month - 1, 1, parseInt(timeData.dst.start.time));
            let dstEnd = new Date(year, timeData.dst.end.month - 1, 1, parseInt(timeData.dst.end.time));
            dstStart.setDate(1 + (7 - dstStart.getDay() + timeData.dst.start.day) % 7 + 7 * (timeData.dst.start.week - 1));
            dstEnd.setDate(1 + (7 - dstEnd.getDay() + timeData.dst.end.day) % 7 + 7 * (timeData.dst.end.week - 1));
            if (now < dstEnd) {
                dstStart.setFullYear(dstStart.getFullYear() - 1);
            }
            return now >= dstStart && now < dstEnd;
        };

        function updateTimezone(){
            const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            if (timezone === timeData.zone) {
                document.getElementById('timezone-span').textContent = isDstObserved()? timeData.names[0] : timeData.names[1];
            } else {
                document.getElementById('timezone-span').textContent = timezone;
            }
        };

        function clock(){
            let d = new Date();
            updateTime(d);
            updateDate(d);
            let animate = setTimeout(clock, 100);
        };
        
        function updateDate(dt){
            let day = dt.getDate();
            let month = monthNames[dt.getMonth()];
            let year = dt.getFullYear();
            let d_str = `${day} ${month} ${year}`;
            document.getElementById('date-span').textContent = d_str;
        };
        
        function updateTime(dt){
            let hour = dt.getHours().toString();
            let min = dt.getMinutes().toString();
            let sec = dt.getSeconds().toString();
            hour = hour.length == 1 ? '0' + hour : hour;
            min = min.length == 1 ? '0' + min : min;
            sec = sec.length == 1 ? '0' + sec : sec;
            let t_str = `${hour}:${min}:${sec} `;
            document.getElementById('time-span').textContent = t_str;
        };

        function updateElement(id, val){
            if(val < 10){
                val = '0' + val;
            }
            document.getElementById(id).textContent = val;
        };

        window.onload = init;
    </script>

</html>
